<html>
<head>
   <title> STUDENT THEKA &#10837</title>
   <link rel="stylesheet" href="style.css">
   <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="theka.png" alt="logo" width=70 height=70 align=topleft>
            </div>
            <div class="bar_icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--hero section-->
    <div class="container">
        <div class="hero"><!---->
            <div class="hero">
            <img src="theka.png" alt="pic">
        </div>
        <div class="hero_content"><!--in this we create content of the site with pic shown on the left-->
            <div class="tag">50% off on all products</div>
            <h1>enjoy the delicious food </h1>
            <p>eat first and then give your views on it,so that we can see the smile on your face
            </p>
            <button class="explore_btn">explore now</button>
        </div>
    </div>
    <!--now the 2nd part start-->
    <section class="features">
        <div class="feature">
            <img src="discount.jpg"alt="discount......."width=100 height=200>
            <div class="feature_content">
                <h3>Discount Voucher</h3>
                applicable on min order above 200
            </div>
        </div>
        <!--this is to provide detail about the company-->
        <div class="feature">
            <img src="hotfood.jpg"alt="food......." width=400 height=200>
            <div class="feature_content">
                <h3>Fresh and hot food</h3>
                no chance of getting cold once hot remain hot untill you eat
            </div>
        </div>
        <div class="feature">
            <img src="delivery.jpg"alt="delivery......." width=200 height=200>
            <div class="feature_content">
                <h3>Delivery on time</h3>
                 keep food hot and it deliver on time
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <!--now the main menu part is made-->
    <div class="menu">
        <div class="tag">Menu</div>
        <h2 >explore our menu </h2>
       <!--image place for making the grid in proper alignment-->
        <div class="grid">
            <div class="item1">  
                <img class="grid-image" src="kabaab.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item2">
                <img class="grid-image" src="sambhardosa.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item3">
                <img class="grid-image" src="mutton.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item4">
                <img class="grid-image" src="idli.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item5">
                <img class="grid-image" src="chilli potato.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item6">
                <img class="grid-image" src="chilli_momos.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item7">
                <img class="grid-image" src="chicken_momos.jpg" alt="image........." widht="200" height="200">
             </div>
             <div class="item8">
                <img class="grid-image" src="raazma.jpg" alt="image........." widht="200" height="200">
             </div>  
        </div>
    </div>
    </div>
    <!--footer section in the end-->
    <footer>
        <div class="footer_container container">
            <img src="theka.png" width=100 height=100 alt="logo....."><!--logo part-->
        <div class="link_lists"><!--list of the item-->
            <h3> main links</h3>
            <ul>
                <li>Order Tracking</li>
                <li>new order</li>
                <li>contact us</li>
                <li>news and blogs</li>
            </ul>
        </div>
        <div class="link_lists">
            <h3> Support</h3>
            <ul>
                <li>Abouit us</li>
                <li>privacy policy</li>
                <li>terms and condition</li>
            </ul>
        </div>
        <!--now the news detail enter part-->
        <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="enter your email......">
            <h3>follow us</h3>
            <div class="icon_container">
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>