@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
   line-height:1.4;
   font_weight:300;
   font-family: "robot",sans-serif;
}
/*to provide the button*/
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s;
}
/*when we put the cursor on the button it work*/
button:hover{
   opacity: 0.8;
   transition: 0.2s;
}
/*navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position:sticky;
    top: 0;
    margin-bottom:32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
/*in this we provide class details of the  image with the 
3lines bar logo to separate apart*/
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 /*with this we set image and three line bar in a 
 se;lected(not to apart)*/
.container
{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size:32px;
}
/* hero section*/
.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{/*to set the color of heading properly*/
    background-color: darkgoldenrod;
    padding:5px 10px;
    color: white;
    align-self: flex-start;/*it will set the box according 
    to the text*/
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{ /*this is used to put explore button properly*/
    background: #ffc066;
    align-self: flex-start;
}
/*features section*/
.features{
    margin-top: 100px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gao:30px;
    padding: 20px;
    transition: 0.2s;
}
.feature img{
    width: 300px;
}
.feature :hover{
    transition: 0.2s;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/*menu section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.1s;
    width: 200;
    height:200;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.1s;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I2 I6 I5 I8 "
     
    "I7 I4 I1 I3";

    /*to take image in two 
    block of grid thats why we take I1 2times*/
}
/*this is creating grid for the image place in proper align*/
.item1{
    grid-area: I1;/*assign grid area as I1 and alllll...*/
    
}
.item2{
    grid-area: I2;
    
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.item8{
    grid-area: I8;
}
/*footer section*/
footer{
    background-color: #fff0db;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: none;
    color: gray;
}
.footer_container{
    padding: 30px;
    display: flex; /*it will align all the things*/
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){/*from here we put the 
    command so that image can be display in mobile also*/
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }

    .hero_content{ /*ithis is provide to increse the 
        gap between logo and text so that we can 
        easily see all things in mobile also*/
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
         font-size: 32px;
    }
    .features{
        flex-direction: column;
 
    }
    .feature{
        flex-direction:column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}